DJANGO_SETTINGS_MODULE=
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
GEMINI_API_KEY=
CORS_ALLOWED_ORIGINS=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=